<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <meta property="og:image" content="img.jpg" />

  <title>Calculator</title>
</head>
<link rel="icon" type="image/png" href="img.jpg" />
<style>
  .Calculator {
    width: 300px;
    height: 400px;
    background-color: rgb(230, 104, 8);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  .Calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(255, 255, 255, 0.1),5px -8px 15px rgba(255,255,255,0.1);
}
.Calculator form .exclude{
  
  width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: bisque;
}


  .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }

  .btn {
    width: 20%;
    height: 40px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
  }
 .btnequal{
   width: 20%;
    height: 60px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
 }

  .btn:hover {
    background-color: #e6e6e6;
  }
</style>
<body>
  <center>
    <div class="container">
      <h1>Calculator</h1>
      <div class="Calculator">
        <form>
          <div class="display">
            <input type="text" name="display" class="exclude"/>
          </div>
          <div>
            <input type="button"  class="btn" value="C" onclick="document.getElementsByName('display')[0].value = '' " />
            <input type="button"  class="btn" value="รท" onclick="display.value += '/' " />
            <input type="button"  class="btn" value="X" onclick="display.value += '*' " />
            <input type="button"  class="btn" value="โซ" onclick="display.value = display.value.toString().slice(0,-1) " />
          </div>
          <div>
            <input type="button" class="btn" value="7" onclick="display.value += '7' " />
            <input type="button" class="btn" value="8" onclick="display.value += '8' " />
            <input type="button" class="btn" value="9" onclick="display.value += '9' " />
            <input type="button" class="btn" value="-" onclick="display.value += '-' " />
          </div>
          <div>
            <input type="button" class="btn" value="4" onclick="display.value += '4' " />
            <input type="button" class="btn" value="5" onclick="display.value += '5' " />
            <input type="button" class="btn" value="6" onclick="display.value += '6' " />
            <input type="button" class="btn" value="+" onclick="display.value += '+' " />
          </div>
          <div>
            <input type="button" class="btn" value="1" onclick="display.value += '1' " />
            <input type="button" class="btn" value="2" onclick="display.value += '2' " />
            <input type="button" class="btn" value="3" onclick="display.value += '3' " />
            <input type="button" class="btnequal" value="=" onclick="display.value += '=' +  eval(display.value)"
              class="equal" />
          </div>
          <div>
            <input type="button" class="btn" value="%" onclick="display.value += '%' " />
            <input type="button" class="btn" value="0" onclick="display.value += '0' " />
            <input type="button" class="btn" value="." onclick="display.value += '.' " />
            
          </div>
        </form>
      </div>
    </div>
  </center>
</body>

</html>